;------------------------------------------------------------------------------------------------------------------------------
; sshd supervisord config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Note: shell expansion ("~" or "$HOME") is not supported.  Environment
; variables can be expanded using this syntax: "%(ENV_HOME)s".
;------------------------------------------------------------------------------------------------------------------------------
[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/tmp/supervisor-%(program_name)s.log
stderr_logfile=/tmp/supervisor-%(program_name)s.log
autostart=true
autorestart=true
redirect_stderr=true
